<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
        }

        .item{

        }
        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            color: #087f5b;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .hidden-box {

        }
        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .hidden-box ul {
            color: #868e96;
            margin-left: 18px;

            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    </style>
</head>
<body>
<div class="accordion">
    <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
        >
            <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
            />
        </svg>
        <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur consequuntur cupiditate
                deleniti ea facilis iusto laborum, maiores minima minus mollitia nam nulla numquam odio repudiandae
                rerum tenetur ullam ut.</p>
            <ul>
                <li>hgs sidrfgsoidrjg srdigojsodif sreigusieorgh sadrgijosoiredg</li>
                <li>hgs sidrfgsoidrjg srdigojsodif sreigusieorgh sadrgijosoiredg</li>
                <li>hgs sidrfgsoidrjg srdigojsodif sreigusieorgh sadrgijosoiredg</li>
                <li>hgs sidrfgsoidrjg srdigojsodif sreigusieorgh sadrgijosoiredg</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>