<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }
        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0,0,0, 0.25);
        }
        .carousel {
            position: relative;
            width: 800px;
            margin: 100px auto;
            padding: 32px;
            padding-left: 86px;
            background-color: #087f5b;
            border-radius: 8px;

            display: flex;
            align-items: center;
            gap: 86px;
        }
        .testimonial-text{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color:#c3fae8;
        }
        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }
        .btn {
            background-color: white;
            border: none;
            width: 40px;
            height: 40px;

            position: absolute;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right-arrow, .right-arrow  {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
    </style>
</head>
<body>
<div class="carousel">
    <img src="src/maria.jpg" alt="Maria">
    <blockquote class="testimonial">
        <p class="testimonial-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa error impedit numquam officiis
            quia repellendus ullam vel vitae. Ab distinctio doloremque est nemo nisi officia recusandae reprehenderit
            temporibus voluptates.
        </p>
        <p class="testimonial-author">
            Maria De Almeida
        </p>
        <p class="testimonial-job">
            Senior Prod EDP Comercial
        </p>
    </blockquote>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn right-arrow">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <button class="btn right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="btn right-arrow">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"/>
        </svg>
    </button>
</div>
</body>
</html>